adelpinoat/areatec-release/.github/setparameters/action.yml
name: "ReadComponents"
description: "Read de los componenetes del json para su verificacion"
runs:
  using: "python"
  main: "index.py"
inputs:
  path_json:
    description: "Path del fichero JSON"
    required: true
outputs:
  json_content:
    description: 'Contenido del fichero JSON'

adelpinoat/areatec-release/.github/workflows/deploy_to_uat.yml
- name: Set parameters deploy
  id: read-json-compoenentes
  uses: ./.github/setparameters/
  with:
    path_json: 'componenetes/componenetes_release.json'

adelpinoat/areatec-release/.github/workflows/deploy_to_uat.yml
- name: Set parameters deploy
  id: read-json-componetes
  uses: ./.github/setparameters/
  with:
    path_json: 'componentes/componentes_release.json'

adelpinoat/areatec-release/.github/workflows/deploy_to_uat.yml
- name: Set parameters deploy
  id: read-json-order
  uses: ./.github/setparameters/
  with:
    path_json: 'componenetes/componenetes_order.json'

adelpinoat/areatec-release/.github/workflows/deploy_to_uat.yml
- name: Set parameters deploy
  id: read-json-order
  uses: ./.github/setparameters/
  with:
    path_json: 'componentes/order.json'